<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Theory</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
		<header>
			<div id="strip">
			</div>

			<div id="transparent">
				
				<nav>
					<h1>Theory</h1>

					<ul>
						<li>Home</li>
						<li>Generic</li>
						<li>Elements</li>
					</ul>
				</nav>


				<div id="container"><h1>Welcome to Theory</h1></div>
				
			</div>

			<div id="white">

			</div>

			<div id="blue">
				dsf
			</div>

		</header>


		<main>
			
		</main>


		<footer>
			sd
		</footer>
</body>
</html>